{
    "name": "helsingborg-stad/helsingborg.se",
    "license": "GPL",
    "authors": [
        {
            "name": "Sebastian Thulin",
            "email": "sebastian.thulin@helsingborg.se"
        },
        {
            "name": "Kristoffer Svanmark",
            "email": "kristoffer.svanmark@knowit.se"
        },
        {
            "name": "Jonatan Hansson",
            "email": "jonatan.hansson@hiq.se"
        }
    ],
    "minimum-stability" : "stable",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/helsingborg-stad/Modularity.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/helsingborg-stad/Municipio.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/helsingborg-stad/lix-calculator.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/helsingborg-stad/open-hours.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/helsingborg-stad/custom-short-links.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/helsingborg-stad/readspeaker-helper.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/helsingborg-stad/content-scheduler.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/helsingborg-stad/broken-link-detector.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/helsingborg-stad/better-post-UI.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/helsingborg-stad/ACF-UX-collapse.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/helsingborg-stad/api-event-manager-integration.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/helsingborg-stad/force-ssl.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/helsingborg-stad/Search-notices.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/helsingborg-stad/search-statistics.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/helsingborg-stad/attachment-revisions.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/helsingborg-stad/modularity-dictionary.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/helsingborg-stad/modularity-guides.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/helsingborg-stad/Customer-feedback.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/helsingborg-stad/acf-export-manager.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/helsingborg-stad/active-directory-api-wp-integration.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/helsingborg-stad/easy-to-read-alternative.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/helsingborg-stad/multisite-role-propagation.git"
        },
        {
            "type": "package",
            "package": {
                "name": "humanmade/page-for-post-type",
                "version": "1.0.1",
                "dist": {
                    "url": "https://github.com/humanmade/page-for-post-type/archive/4104277b2140a5b5badb6796979c6e2373c25048.zip",
                    "type": "zip"
                },
                "type": "wordpress-plugin"
            }
        },
        {
            "type":"composer",
            "url":"https://wpackagist.org"
        }
    ],

    "require": {
        "composer/installers": "~1.0",
        "johnpbloch/wordpress": "^4.7",
        "humanmade/page-for-post-type": "^1.0.0",
        "helsingborg-stad/modularity": ">=1.0.0",
        "helsingborg-stad/municipio": ">=1.0.0",
        "helsingborg-stad/lix-calculator": ">=1.0.1",
        "helsingborg-stad/custom-short-links": ">=1.0.0",
        "helsingborg-stad/readspeaker-helper": ">=1.0.0",
        "helsingborg-stad/content-scheduler": ">=1.0.0",
        "helsingborg-stad/broken-link-detector": ">=1.0.0",
        "helsingborg-stad/better-post-ui": ">=1.0.0",
        "helsingborg-stad/acf-ux-collapse": ">=1.0.0",
        "helsingborg-stad/api-event-manager-integration": ">=0.1.0",
        "helsingborg-stad/force-ssl": ">=1.0.0",
        "helsingborg-stad/search-notices": ">=1.0.0",
        "helsingborg-stad/wp-search-statistics": ">=0.1.0",
        "helsingborg-stad/attachment-revisions": ">=1.0.0",
        "helsingborg-stad/modularity-guides": ">=1.0.0",
        "helsingborg-stad/modularity-dictionary": ">=1.0.0",
        "helsingborg-stad/Customer-feedback": ">=1.0.0",
        "helsingborg-stad/active-directory-api-wp-integration": ">=1.0.0",
        "helsingborg-stad/easy-to-read-alternative": ">=1.0.0",
        "helsingborg-stad/multisite-role-propagation": ">=1.0.0",
        "wpackagist-plugin/wp-editor-widget": "^0.5.5",
        "wpackagist-plugin/varnish-http-purge": "^3.7.2",
        "wpackagist-plugin/stream": "^3.0.4",
        "wpackagist-plugin/wp-nested-pages": "^1.5.4",
        "wpackagist-plugin/mce-table-buttons": "^3.0.0",
        "wpackagist-plugin/user-switching" : ">=1.0.0",
        "wpackagist-plugin/autodescription" : ">=2.9.0"
    },

    "extra": {
        "path": "/",
        "wordpress-install-dir": "wp",
        "installer-paths": {
            "wp-content/plugins/{$name}": ["type:wordpress-plugin"],
            "wp-content/themes/{$name}": ["type:wordpress-theme"]
        }
    },

    "scripts": {
        "post-install-cmd": [
            "mkdir -p wp-content/uploads/cache/blade-cache"
        ]
    }
}
